sonar.projectKey=react-project
sonar.projectName=React Project
sonar.projectVersion=1.0
sonar.sources=C:/Users/hudso/Desktop/Projects/CV-Generator/CV/src

sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=squ_4075a27930f4c9e00219b47e52519762172c26ae
sonar.exclusions=node_modules/**, build/**
